{
  "version": "1.2",
  "dbname": "Homo_sapiens.GRCh38.MT_concatenated.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Homo_sapiens.GRCh38.MT_concatenated.fasta",
  "number-of-letters": 33138,
  "number-of-sequences": 1,
  "last-updated": "2025-02-05T02:23:00",
  "number-of-volumes": 1,
  "bytes-total": 57750,
  "bytes-to-cache": 8474,
  "files": [
    "Homo_sapiens.GRCh38.MT_concatenated.fasta.ndb",
    "Homo_sapiens.GRCh38.MT_concatenated.fasta.nhr",
    "Homo_sapiens.GRCh38.MT_concatenated.fasta.nin",
    "Homo_sapiens.GRCh38.MT_concatenated.fasta.nog",
    "Homo_sapiens.GRCh38.MT_concatenated.fasta.nos",
    "Homo_sapiens.GRCh38.MT_concatenated.fasta.not",
    "Homo_sapiens.GRCh38.MT_concatenated.fasta.nsq",
    "Homo_sapiens.GRCh38.MT_concatenated.fasta.ntf",
    "Homo_sapiens.GRCh38.MT_concatenated.fasta.nto"
  ]
}
